
<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Gateau au chocolat</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="recetteB.css"/>
        <!--<style>
            body {
                background-color: #8BA1BB;
                font-family: Arial;
            
            }
            p.categorie {
                background-color: black;
                color: white; 
                margin: 0;
                display: inline-block;
                /*margin-left: 30px;*/
                margin-top: 40px;
                padding: 8px 18px;
                margin-bottom: 0px;
                font-weight:bold;
                font-size:16px
                

            }
            div.contenu {
                background-color: white;
                margin: 0px 10% 80px 10%;
                padding: 30px;
                min-width: 350px;
                
                
            }
            h1 {
                text-align: center;
                margin-bottom: 12px;
                margin-top: 10px;
            }
            p.description {
                text-align: center;
                max-width:400px;
                display: inline-block;
                font-size:14px
        
            }
            /*div.description {
                text-align: center;
            }*/
            .centre {
                text-align: center;
                width:100%
            }
            div.categorie {
                margin-bottom: -18px;
            }
            div.separateur {
                width:100px;
                height:1px;
                background-color:black ;
                margin-left: auto;
                margin-right: auto
            }
            table.infos {
                position:absolute; 
                bottom:0; 
                width:100%; 
                color:white; 
                background-color: #6C829DC0; 
                height:80px;
            
            }
            div.infos {
                position: relative; 
                
                         
            }
            table.infos td {
                text-align:center;
                font-size: 14px;
                vertical-align: top;
            }
            table.infos th {
                font-size: 16px;
                vertical-align: bottom;
                padding:8px;
            }
            
        </style>
    -->  
    </head>
    <body >
        
        <div class="contenu">
            <div class="centre categorie">
                <p class="categorie">Recette</p>
            </div>
            <h1> Gateau au chocolat</h1>
        
            <div class="separateur"></div>
        


            <!-- LE CONTENU DE MA PAGE-->
            <div class="centre">
                <p class="description"> Cette recette facile du gateau au chocolat est un grand classique. Elle fera plaisir aux gourmands</p>
            </div>
            <br>
            <div class = "infos" >
                <!--<img class = " centre infos"  src = "gateau_chocolat.JFIF">-->
                <img class = "centre infos"  src = "https://jonathanroux.com/gateau.jpg?id=9">
            
             
            

                <table class="infos" >
                    <!--<caption>Procedure de preparation</caption>-->
                    <tr>
                        <th>Difficulté</th><th>Préparation</th>
                        <th>Cuisson</th><th>Temps total</th>
                    </tr>
                    <tr>
                        <td>Facile</td><td>10 min</td>
                        <td>25 min</td><td>35 min</td>
                    </tr>
                    
                </table>
            </div>
            <div>
                <div class="colonne1 colonne">
                    <h2> Ingrédients</h2>
                    <!--
                    <ul>
                        <li> Chocolat noir: 200 g</li>
                        <li> Sucre: 150 g</li>
                        <li> Beurre: 200 g</li>
                        <li> Oeufs: 4</li>
                        <li> Farine: 80 g</li>
                    </ul>
                    -->
                    <div class = "ingredients">
                        <p> Chocolat noir: 200 g</p>
                        <p> Sucre: 150 g</p>
                        <p> Beurre: 200 g</p>
                        <p> Oeufs: 4</p>
                        <p> Farine: 80 g</p>
                    </div>
                </div>
            

                <div class="colonne2 colonne">
                    <h2> Préparation</h3>
                    
                    <table class = "preparation">
                        <tr>
                            <td><p class = "numero" >1</p></td><td class = "preparation_etape"> Faire fondre le chocolat avec le beure</td>
                        </tr>
                        <tr>
                            <td><p class = "numero" >2</p></td><td class = "preparation_etape"> Mélanger le sucre, les oeufs et la farine</td>
                        </tr>
                        <tr>
                            <td><p class = "numero" >3</p></td><td class = "preparation_etape">Mélanger le tout pour faire une pate</td>
                        </tr>
                        <tr>
                            <td><p class = "numero" >4</p></td><td class = "preparation_etape">Mettre au four</td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>